<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MajorBeat.Views.Musicians.MusicianHomePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <!-- Grid da página inteira -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top bar e pesquisa -->
        <VerticalStackLayout Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border StrokeShape="RoundRectangle 0 0 0 0" BackgroundColor="#4F1271"  Margin="0,0,0,0" HorizontalOptions="Fill" HeightRequest="90">
                    <VerticalStackLayout Margin="0,0,0,0">
                        <Border StrokeShape="RoundRectangle 10, 10, 10, 10" BackgroundColor="#AE92BD" VerticalOptions="End" Margin="20,20,0,0" WidthRequest="300" HorizontalOptions="Start" HeightRequest="45">
                            <VerticalStackLayout>
                                <Entry  Grid.Row="0" x:Name="searchBar"   Text="{Binding UserEntry}" Placeholder="Pesquisar..." BackgroundColor="#AE92BD" PlaceholderColor="{Binding PlaceholderColor}" WidthRequest="250" Margin="0,0,25,0" HorizontalOptions="Center" TextColor="{Binding TextColor}" />
                                <ImageButton Grid.Row="0" Source="{Binding Lupa}" HorizontalOptions="End" Margin="0,-35,-20,0" HeightRequest="23" Command="{Binding SearchCommand}"/>
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Grid.Row="0" Source="logoicone" HeightRequest="70" HorizontalOptions="End" VerticalOptions="Start" Margin="320,-55,0,0"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!--<Grid>
                <Border IsVisible="{Binding RecentSearch}" StrokeShape="RoundRectangle 0 0 10 10" BackgroundColor="#E7E7E7" VerticalOptions="End" Margin="21,-25,0,0" WidthRequest="300"  HeightRequest="{Binding RecentSearchHeight}" HorizontalOptions="Start" >
                    <VerticalStackLayout>
                        <Label Text="Pesquisas Recentes" TextColor="#4F1271" HorizontalOptions="Start" Margin="5,10,0,0"/>
                        <Image Source="searchline.png" HeightRequest="100" WidthRequest="150" Margin="135,-58,0,-40"/>

                        <CollectionView Margin="0,0,0,0"  IsVisible="{Binding BarVisibility}" ItemsSource="{Binding Searchs}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Button BackgroundColor="Transparent"  Text="{Binding .}" HorizontalOptions="Start" WidthRequest="150" Margin="0,2,0,2" TextColor="#4f1271" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

            </Grid>-->



        </VerticalStackLayout>

        <!-- Conteúdo principal -->
        <CollectionView Grid.Row="1" 
                ItemsSource="{Binding Eventos}"  
                IsVisible="{Binding FindEvents}"
                Margin="0,0,0,0">
            <CollectionView.Header>
                <VerticalStackLayout>

                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#4F1271" WidthRequest="60" HorizontalOptions="End" HeightRequest="40" Margin="0,40,30,0">
                        <ImageButton Source="filter" HorizontalOptions="Center" HeightRequest="20" BackgroundColor="Transparent"/>
                    </Border>

                    <Label Text="Eventos próximos a você:" TextColor="#4F1271" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" Margin="20,10,0,20"/>

                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,-100,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding mediaUrl[0]}" HeightRequest="600" Margin="0,0,0,0"/>

                        <Border StrokeShape="RoundRectangle 0 0 5 5" BackgroundColor="#4F1271" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="200">
                            <VerticalStackLayout VerticalOptions="Center" HeightRequest="200" Margin="0,-30,0,0">
                                <Label Text="{Binding nome}" FontAttributes="Bold" FontSize="25" HorizontalOptions="Start" TextColor="#ffffff" Margin="18,40,0,0"/>
                                <Label Text="{Binding tipoEvento}" TextColor="#ffffff" FontAttributes="Bold" FontSize="15" Margin="20,0,0,0"/>

                                <CollectionView ItemsSource="{Binding generos}" ItemsLayout="HorizontalList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 8,8,0,0" BackgroundColor="#FFFFFF" Margin="20,30,0,0"  WidthRequest="130" HorizontalOptions="Start" HeightRequest="35">
                                                <Label Text="{Binding .}" TextColor="#4F1271" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Margin="0,4,0,0"/>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Grid Margin="0,0,0,0">
                                    <Label Text="{Binding horaInicio,StringFormat='{0:h\\:mm} -'}" TextColor="#ffffff" FontSize="20" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-115,60,0"/>
                                    <Label Text="{Binding horaFim,StringFormat='{0:h\\:mm}'}"  TextColor="#ffffff" FontSize="20" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-115,15,0"/>
                                    <Label Text="{Binding data,StringFormat='{0:dd MMM}'}" HorizontalOptions="End" FontSize="20" Margin="0,-80,20,0" TextColor="#FFFFFF"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Barra inferior -->
        <VerticalStackLayout Grid.Row="2">
            <Grid BackgroundColor="#4F1271" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Botões -->
                <Frame Grid.Column="0" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="#783F8E" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <ImageButton x:Name="home_page_btn" Source="home.png" WidthRequest="24" HeightRequest="24" Clicked="home_page_btn_Clicked"/>
                </Frame>

                <Frame Grid.Column="1" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <ImageButton x:Name="search_page_btn" Source="searchhome.png" WidthRequest="24" HeightRequest="24" Clicked="search_page_btn_Clicked"/>
                </Frame>

                <Frame Grid.Column="2" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <ImageButton Source="chathome.png" WidthRequest="24" HeightRequest="24" Clicked="chat_Clicked"/>
                </Frame>

                <Frame Grid.Column="3" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <Image Source="calendar.png" WidthRequest="24" HeightRequest="24"/>
                </Frame>

                <Frame Grid.Column="4" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <Image Source="profilehome.png" WidthRequest="24" HeightRequest="24"/>
                </Frame>
            </Grid>
        </VerticalStackLayout>

    </Grid>

</ContentPage>


