<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorBeat.Views.Hirers.NotificationPage"
              BackgroundColor="#4F1271"
              Shell.NavBarIsVisible="False"
              NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Notificações" 
               TextColor="White" 
               FontSize="25" 
               VerticalOptions="Center"  
               HorizontalOptions="Center" 
               FontAttributes="Bold"  
               Margin="30,-10,15,10"/>

            <CollectionView ItemsSource="{Binding PropostasRecebidas}"
                        SelectionMode="None"
                        Margin="10,30,10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                           CornerRadius="15"
                           Padding="15"
                           HasShadow="False"
                           BorderColor="Transparent"
                           Margin="0,0,0,15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNotifyTapped" 
                                                  CommandParameter="{Binding Id}"/>
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                <Label Text="{Binding contratante.nome, StringFormat='{0} enviou uma proposta!'}" 
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   TextColor="#4F1271"/>

                                <Border WidthRequest="13" HeightRequest="13" 
                                    StrokeThickness="0" 
                                    Background="#4A0E78" 
                                    StrokeShape="RoundRectangle 999" 
                                    Grid.Column="1" 
                                    Margin="0,20,10,0"/>

                                <Label Grid.Row="1" 
                                   Text="{Binding valor, StringFormat='R${0:N2}'}" 
                                   TextColor="#783F8E"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>