<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorBeat.Views.Users.ProposalPageView"
             xmlns:local="clr-namespace:MajorBeat.Converters"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F5F3"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GeneroWidthConverter x:Key="GeneroWidthConverter" />
            <local:InstrumentoToStringConverter x:Key="InstrumentoToStringConverter" />
            <local:GeneroToStringConverter x:Key="GeneroToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,40,0,0">

            <Label Text="OFERTA DE CONTRATO" TextColor="#4F1271" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25"/>

            <Label Margin="20,60,0,0" Text="{Binding PropostaInfos.evento.nome}" FontAttributes="Bold" TextColor="#4F1271" FontSize="22"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Text="De:" FontSize="17"  Margin="20,0,0,0" TextColor="#4F1271"/>
                <Label Grid.Row="1" Text="{Binding NomeRemetente}"  FontSize="17" FontAttributes="Bold"  Margin="50,0,0,0" TextColor="#4F1271"/>
                <Label Grid.Row="2"  Text="Para:" Margin="20,0,0,0"  FontSize="17" TextColor="#4F1271"/>
                <Label Grid.Row="3" Text="{Binding NomeRecebedor}" FontAttributes="Bold"  FontSize="17" Margin="50,0,0,0" TextColor="#4F1271"/>
                <Label Grid.Row="4" Text="{Binding PropostaInfos.evento.DataHorarioCompleto}"  FontSize="15" Margin="25,20,0,0" TextColor="#4F1271"/>
                
            </Grid>


            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Local:" Margin="30,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="#4F1271"/>
                <Label Grid.Row="1" Margin="30,0,0,0" Text="{Binding PropostaInfos.evento.endereco}" FontSize="17" TextColor="#4F1271"/>

            </Grid>


            <Grid Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Estilos Solicitados: " Margin="30,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="#4F1271"/>


                <Grid Grid.Row="1">
                    <CollectionView ItemsSource="{Binding PropostaInfos.evento.generos}" ItemsLayout="HorizontalList" Margin="0,-5,0,0" HeightRequest="150" HorizontalOptions="Center" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 8,8,0,0" BackgroundColor="#4F1271" Margin="10,0,0,0"  WidthRequest="{Binding ., Converter={StaticResource GeneroWidthConverter}}" HorizontalOptions="Center"  HeightRequest="35">
                                    <Label Text="{Binding ., Converter={StaticResource GeneroToStringConverter}}" TextColor="#FFFFFF" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,3,0,0" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Instrumentos Solicitados: " Margin="30,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="#4F1271"/>

                <Grid Grid.Row="1">
                    <CollectionView ItemsSource="{Binding PropostaInfos.evento.instrumentos}" ItemsLayout="HorizontalList" Margin="0,-5,0,0" HeightRequest="150" HorizontalOptions="Center" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 8,8,0,0" BackgroundColor="#4F1271" Margin="10,0,0,0" WidthRequest="{Binding ., Converter={StaticResource GeneroWidthConverter}}" HorizontalOptions="Start" HeightRequest="35">
                                    <Label Text="{Binding ., Converter={StaticResource InstrumentoToStringConverter}}" TextColor="#FFFFFF" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,3,0,0" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

           

          

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Proposta de Preço:" Margin="30,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="#4F1271"/>

                <Label Text="{Binding PropostaInfos.ValorFormatado}" TextColor="#4F1271" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="28"  Margin="30,30,0,0"/>
                
            </Grid>


            <Grid Margin="0,70,0,100" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Command="{Binding recusarCommand}" Grid.Row="0" Text="Cancelar" BorderColor="#4F1271" BorderWidth="2" HorizontalOptions="Center" FontSize="17" FontAttributes="Bold" CornerRadius="100" TextColor="#4F1271" BackgroundColor="#FFFFFF" WidthRequest="130" Margin="0,0,200,0"/>
                <Button Command="{Binding aceitarCommand}" Grid.Row="0" Text="Confirmar" BackgroundColor="#4F1271" FontAttributes="Bold" FontSize="17" HorizontalOptions="Center" CornerRadius="100" WidthRequest="130" Margin="150,0,0,0"/>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>