<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorBeat.Views.MusicianHomePage"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border StrokeShape="RoundRectangle 0 0 10 10" BackgroundColor="#4F1271"  Margin="0,0,0,0" WidthRequest="408" HorizontalOptions="Start" HeightRequest="90">
                <VerticalStackLayout Margin="0,-20,0,0">
                    <Image Grid.Row="0" Source="logoicone" HeightRequest="70" HorizontalOptions="Start" Margin="0,30,0,0"/>
                    <Border StrokeShape="RoundRectangle 10 10 10 10" BackgroundColor="#7F5297" Margin="50,-57,0,0" WidthRequest="300" HorizontalOptions="Center" HeightRequest="45">
                        <VerticalStackLayout>
                            <Entry  Grid.Row="0" Placeholder="Pesquisar..." PlaceholderColor="#ffffff" WidthRequest="250" Margin="0,0,25,0" HorizontalOptions="Center"/>
                            <Image Grid.Row="0" Source="lupainverted" HorizontalOptions="End" Margin="0,-35,20,0" HeightRequest="23"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <ImageButton Source="filter" HorizontalOptions="End"/>

        <Label Text="Eventos próximos a você" TextColor="#4F1271" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" Margin="20,0,0,0"/>
        
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border StrokeShape="RoundRectangle 10 10 10 10" BackgroundColor="#7F5297" Margin="0,30,20,0" WidthRequest="370" HorizontalOptions="End" HeightRequest="390">
                <VerticalStackLayout Margin="0,30,0,0">
                    <Image Grid.Row="0" x:Name="imagem_evento " Source="panelao" HorizontalOptions="Center" HeightRequest="230" />
                    <Label Grid.Row="1" x:Name="nome_evento" Text="Panelão do Norte" FontSize="25" HorizontalOptions="Start" TextColor="#ffffff" Margin="18,0,0,0"/>
                    <Label Grid.Row="2" x:Name="tipo" Text="Restaurante" TextColor="#ffffff" FontAttributes="Bold" FontSize="15" Margin="20,0,0,0" ></Label>
                    <Border Grid.Row="3" StrokeShape="RoundRectangle 8" BackgroundColor="#FFFFFF" Margin="20,20,0,0" WidthRequest="100" HorizontalOptions="Start" HeightRequest="30">
                        <Label x:Name="genero" Text="Sertanejo" TextColor="#4F1271" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" Margin="0,2,0,0"/>
                    </Border>
                    <Label Grid.Row="2" x:Name="nota" Text="4.2" TextColor="#ffffff" FontAttributes="Bold" HorizontalOptions="End" Margin="-20,-40,0,0"/>
                    <Label Grid.Row="3" x:Name="data" Text="25 mar." HorizontalOptions="End" TextColor="#FFFFFF"/>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <Grid>
            <ImageButton/>
            <ImageButton/>
            <ImageButton/>
            <ImageButton/>
            <ImageButton/>
        </Grid>


    </VerticalStackLayout>
</ContentPage>