<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="HomePage"
             xmlns:local="clr-namespace:MajorBeat.Converters"
             x:Class="MajorBeat.Views.Hirers.HirerHomePage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GeneroWidthConverter x:Key="GeneroWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <!-- Grid da página inteira -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        


        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border StrokeShape="RoundRectangle 0 0 0 0"  x:Name="searchBarContainer"   BackgroundColor="#4F1271"  Margin="0,0,0,0" WidthRequest="408" HorizontalOptions="Start" HeightRequest="90">
                    <VerticalStackLayout Margin="0,0,0,0">
                        <Border StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="#AE92BD" VerticalOptions="End" Margin="20,20,0,0" WidthRequest="300" HorizontalOptions="Start" HeightRequest="45" ZIndex="10">
                            <VerticalStackLayout>
                                <Entry  Grid.Row="0" x:Name="searchBar"  Text="" Placeholder="Pesquisar..." BackgroundColor="#AE92BD" PlaceholderColor="{Binding PlaceholderColor}"  WidthRequest="250" Margin="0,0,25,0" HorizontalOptions="Center" TextColor="{Binding TextColor}" Focused="searchBar_Focused" Unfocused="searchBar_Unfocused"  />
                                <ImageButton Grid.Row="0" Source="lupainverted.png" HorizontalOptions="End" Margin="0,-35,-20,0" HeightRequest="23"  />
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Grid.Row="0" Source="logoicone" HeightRequest="70" HorizontalOptions="End" VerticalOptions="Start" Margin="320,-55,0,0"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            


        </Grid>


        <!-- Conteúdo principal -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#4F1271" WidthRequest="60" HorizontalOptions="End" HeightRequest="40" Margin="0,40,30,0">
                    <ImageButton Source="filter" HorizontalOptions="End" HeightRequest="20" BackgroundColor="Transparent"/>
                </Border>

                <Label Text="Musicos na sua região:" TextColor="#4F1271" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" Margin="20,0,0,100"/>

            

                <!-- Eventos -->
                <CollectionView ItemsSource="{Binding Musicos}" Margin="0,0,0,40">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Grid principal do item -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- IMAGEM (fundo do item) -->
                                <CarouselView ItemsSource="{Binding mediaUrl}"
                              HeightRequest="600"
                              Position="{Binding BindingContext.ActualPosition, Source={x:Reference HomePage}, Mode=TwoWay}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding .}" Aspect="AspectFill" />
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>

                                <!-- CAMADA SOBRE A IMAGEM (texto e info do músico) -->
                                <Border StrokeShape="RoundRectangle 0 0 5 5"
                        BackgroundColor="#4F1271"
                        Margin="0,450,0,0"
                        VerticalOptions="Start"
                        HeightRequest="250"
                        WidthRequest="410"
                        HorizontalOptions="End">
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label Text="{Binding nome}"
                               FontAttributes="Bold"
                               FontSize="25"
                               TextColor="White"
                               Margin="20,10,0,0"/>

                                        <!-- Gêneros -->
                                        <CollectionView ItemsSource="{Binding nomeGeneros}"
                                        ItemsLayout="HorizontalList"
                                        Margin="20,10,0,0"
                                        HeightRequest="35">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border StrokeShape="RoundRectangle 8"
                                            BackgroundColor="White"
                                            Margin="0,0,10,0"
                                            WidthRequest="{Binding ., Converter={StaticResource GeneroWidthConverter}}">
                                                        <Label Text="{Binding ., Converter={StaticResource GeneroConverter}}"
                                               TextColor="#4F1271"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                        <!-- Avaliação -->
                                        <Grid Margin="0,10,0,0">
                                            <Label Text="{Binding avaliacoes[0].nota}"
                                   TextColor="White"
                                   FontSize="27"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   Margin="0,0,50,0"/>
                                            <Image Source="eventstar.png"
                                   HeightRequest="30"
                                   HorizontalOptions="End"
                                   Margin="0,0,10,0"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Barra inferior -->
        <VerticalStackLayout Grid.Row="2">
            <Grid BackgroundColor="#4F1271" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Botões -->
                <Frame Grid.Column="0" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="#783F8E" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <ImageButton x:Name="home_page_btn" Source="home.png" WidthRequest="24" HeightRequest="24"  />
                </Frame>

                <Frame Grid.Column="1" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <ImageButton x:Name="search_page_btn" Source="searchhome.png" WidthRequest="24" HeightRequest="24" Clicked="search_page_btn_Clicked" />
                </Frame>

                <Frame Grid.Column="2" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <Image Source="chathome.png" WidthRequest="24" HeightRequest="24"/>
                </Frame>

                <Frame Grid.Column="3" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <Image Source="calendar.png" WidthRequest="24" HeightRequest="24"/>
                </Frame>

                <Frame Grid.Column="4" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="#AE92BD" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                    <Image Source="profilehome.png" WidthRequest="24" HeightRequest="24"/>
                </Frame>
            </Grid>
        </VerticalStackLayout>

    </Grid>

</ContentPage>