<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorBeat.Views.Hirers.HirerSearchPage"
             xmlns:enums="clr-namespace:MajorBeat.Enums"
             xmlns:local="clr-namespace:MajorBeat.Converters"
             x:Name="SearchPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">



    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GeneroWidthConverter x:Key="GeneroWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border StrokeShape="RoundRectangle 0 0 0 0"  BackgroundColor="#4F1271"  Margin="0,0,0,0" HorizontalOptions="Fill" HeightRequest="90">
                    <VerticalStackLayout Margin="0,0,0,0">
                        <Border StrokeShape="{Binding BarFormat}" BackgroundColor="{Binding BarBackground}" VerticalOptions="End" Margin="20,20,0,0" WidthRequest="300" HorizontalOptions="Start" HeightRequest="45" ZIndex="10">
                            <VerticalStackLayout>
                                <Entry  Grid.Row="0" x:Name="searchBar" Completed="searchBar_Completed"  Text="{Binding UserEntry}" Placeholder="Pesquisar..." BackgroundColor="#AE92BD" PlaceholderColor="{Binding PlaceholderColor}" WidthRequest="250" Margin="0,0,25,0" HorizontalOptions="Center" TextColor="{Binding TextColor}" Focused="searchBar_Focused" Unfocused="searchBar_Unfocused" />
                                <ImageButton Grid.Row="0" Source="{Binding Lupa}" HorizontalOptions="End" Margin="0,-35,-20,0" HeightRequest="23" Command="{Binding SearchCommand}" Clicked="SearchButton_Clicked"/>
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Grid.Row="0" Source="logoicone" HeightRequest="70" HorizontalOptions="End" VerticalOptions="Start" Margin="320,-55,0,0"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Grid>
                <Border IsVisible="{Binding RecentSearch}" StrokeShape="RoundRectangle 0 0 10 10" BackgroundColor="#E7E7E7" VerticalOptions="End" Margin="21,60,0,0" WidthRequest="300"  HeightRequest="{Binding RecentSearchHeight}" HorizontalOptions="Start" ZIndex="10" >
                    <VerticalStackLayout>
                        <Label Text="Pesquisas Recentes" TextColor="#4F1271" HorizontalOptions="Start" Margin="5,10,0,0"/>
                        <Image Source="searchline.png" HeightRequest="100" WidthRequest="150" Margin="135,-58,0,-40"/>

                        <CollectionView Margin="0,0,0,0"  IsVisible="{Binding BarVisibility}" ItemsSource="{Binding FilteredSearchs}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Button BackgroundColor="Transparent"  Text="{Binding .}" HorizontalOptions="Start" WidthRequest="150" Margin="0,2,0,2" TextColor="#4f1271" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

            </Grid>



        </Grid>


        <ScrollView Grid.Row="1" Margin="0,0,0,20" IsVisible="{Binding HirerNoSelect}">
            <VerticalStackLayout>



                <Grid HorizontalOptions="Center" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" x:Name="event1" Margin="0,0,200,0">
                        <ImageButton Source="{Binding AxeImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.AXÉ}"
                     BackgroundColor="Transparent"                />
                    </Grid>

                    <Grid Grid.Row="1" Margin="200,0,0,0" x:Name="event2" HorizontalOptions="End">
                        <ImageButton Source="{Binding BluesImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.BLUES}"
                     BackgroundColor="Transparent"  />
                    </Grid>

                    <Grid Grid.Row="2" x:Name="event3" Margin="0,20,200,0">
                        <ImageButton Source="{Binding ClassicoImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.CLÁSSICO}"
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="2" x:Name="event4" Margin="200,20,0,0" HorizontalOptions="End">
                        <ImageButton Source="{Binding DiscoImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.DISCO}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="3" x:Name="event5" Margin="0,20,200,0">
                        <ImageButton Source="{Binding EletronicoImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.ELETRONICO}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="3" x:Name="event6" Margin="200,20,0,0" HorizontalOptions="End">
                        <ImageButton Source="{Binding ForroImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.FORRÓ}" 
                      BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="4" x:Name="event7" Margin="0,20,200,0">
                        <ImageButton Source="{Binding FunkImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.FUNK}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="4" x:Name="event8" Margin="200,20,0,0" HorizontalOptions="End">
                        <ImageButton Source="{Binding GospelImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.GOSPEL}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="5" x:Name="event9" Margin="0,20,200,0">
                        <ImageButton Source="{Binding RapImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.RAP}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="5" x:Name="event10" Margin="200,20,0,0" HorizontalOptions="End">
                        <ImageButton Source="{Binding TrapImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.TRAP}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="6" x:Name="event11" Margin="0,20,200,0">
                        <ImageButton Source="{Binding JazzImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.JAZZ}" 
                      BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="6" x:Name="event12" Margin="200,20,0,0" HorizontalOptions="End">
                        <ImageButton Source="{Binding MetalImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.METAL}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="7" x:Name="event13" Margin="0,20,200,0">
                        <ImageButton Source="{Binding PopImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.POP}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="7" x:Name="event14" Margin="200,20,0,0" HorizontalOptions="End">
                        <ImageButton Source="{Binding RockImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.ROCK}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="8" x:Name="event15" Margin="0,20,200,0">
                        <ImageButton Source="{Binding SambaImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.SAMBA}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="8" x:Name="event16" Margin="200,20,0,0" HorizontalOptions="End">
                        <ImageButton Source="{Binding SertanejoImage}"
                     HeightRequest="140"
                     Command="{Binding GeneroCommand}"
                     CommandParameter="{x:Static enums:NomeGenero.SERTANEJO}" 
                     BackgroundColor="Transparent" />
                    </Grid>

                    <Grid Grid.Row="9" x:Name="event17" Margin="0,20,200,0">
                        <ImageButton Source="{Binding OutroImage}"
                     HeightRequest="140"
                                     BackgroundColor="Transparent" 
                      />
                    </Grid>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>








      


        <!-- Conteúdo principal Do EVENTO-->

        <Grid Grid.Row="1" IsVisible="{Binding NoMusics}">
            <Grid>
                <Button   HeightRequest="40" WidthRequest="100" CornerRadius="36" HorizontalOptions="Start"  VerticalOptions="Start" Margin="20,40,0,40" BackgroundColor="#e7e7e7" Command="{Binding BackGenreCommand}"></Button>
                <Label Text="Voltar" FontSize="18" FontAttributes="Bold" FontFamily="InterBold" TextColor="#4F1271" Margin="0,47,250,0" HorizontalOptions="Center"></Label>
                <Image Source="back.png" HeightRequest="20" Margin="-330,50,0,0" VerticalOptions="Start"   ZIndex="1"/>
            </Grid>
            <Label Text="Sem Musicos Disponiveis no Momento para este Gênero!" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26" WidthRequest="420" Margin="70,-40,0,0" TextColor="#4F1271"/>
        </Grid>
        
        
        <ScrollView Grid.Row="1" IsVisible="{Binding IsSearch}">
            <VerticalStackLayout>

                <Grid>
                    <Button  x:Name="voltar" HeightRequest="40" WidthRequest="100" CornerRadius="36" HorizontalOptions="Start" Margin="20,40,0,40" BackgroundColor="#e7e7e7" Command="{Binding BackGenreCommand}"></Button>
                    <Label Text="Voltar" FontSize="18" FontAttributes="Bold" FontFamily="InterBold" TextColor="#4F1271" Margin="0,47,250,0" HorizontalOptions="Center"></Label>
                    <Image Source="back.png" HeightRequest="20" Margin="-330,0,0,0"   ZIndex="1"/>
                </Grid>


                <Label Text="RESULTADOS ENCCONTRADOS:" TextColor="#4F1271" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Margin="20,0,0,0"/>


                <!-- Eventos -->
                <!-- Eventos -->

                <CollectionView ItemsSource="{Binding Musicos}"  Margin="0,-100,0,40" IsVisible="{Binding FindResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <!-- Carousel de imagens 
                  <CarouselView ItemsSource="{Binding BindingContext.EventPhoto, Source={x:Reference SearchPage}}">
                      <CarouselView.ItemTemplate>
                          <DataTemplate>
                              
                          </DataTemplate>
                      </CarouselView.ItemTemplate>
                  </CarouselView>

                  -->

                                <!-- Contador de imagens 
                  <Border StrokeShape="RoundRectangle 10 10 0 0" Background="#4F1271" HeightRequest="25" WidthRequest="45" HorizontalOptions="End" VerticalOptions="Start" Margin="0,160,20,0">
                      <Label Text="{Binding BindingContext.PhotoCounter, Source={x:Reference SearchPage}}" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
                  </Border>
                  -->


                                <Image Source="{Binding mediaUrl[0]}"  HeightRequest="600" Margin="0,-70,0,0" HorizontalOptions="Fill"/>



                                <!-- Informações do evento -->
                                <Border StrokeShape="RoundRectangle 0 0 5 5" BackgroundColor="#4F1271" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="180" Margin="0,430,0,50">
                                    <VerticalStackLayout VerticalOptions="Center" HeightRequest="200" Margin="0,0,0,0">

                                        <Label Text="{Binding nome}" FontAttributes="Bold" FontSize="30" HorizontalOptions="Start" TextColor="#ffffff" Margin="20,30,0,20"/>


                                        <!--Generos Musicais-->
                                        <Grid>
                                            <CollectionView ItemsSource="{Binding nomeGeneros}" ItemsLayout="HorizontalList" Margin="0,-5,0,0" HeightRequest="150">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border StrokeShape="RoundRectangle 8,8,0,0" BackgroundColor="#FFFFFF" Margin="20,-80,0,0" WidthRequest="{Binding ., Converter={StaticResource GeneroWidthConverter}}" HorizontalOptions="Start" HeightRequest="35">
                                                            <Label Text="{Binding ., Converter={StaticResource GeneroConverter}}" TextColor="#4F1271" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,3,0,0" />
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>

                                        <Grid>
                                            <Label Text="{Binding NotaFormatada}" TextColor="#ffffff" FontSize="27" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-207,50,0"/>
                                            <Image Source="eventstar.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-205,10,0"/>
                                        </Grid>

                                    </VerticalStackLayout>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>


        
        
        <!---PESQUISANDO PELA SEARCH BAR-->
        <ScrollView Grid.Row="1" IsVisible="{Binding BarSearch}">
            <VerticalStackLayout>

                <Grid>
                    <Button   HeightRequest="40" WidthRequest="100" CornerRadius="36" HorizontalOptions="Start" Margin="20,40,0,40" BackgroundColor="#e7e7e7" Command="{Binding BackGenreCommand}"></Button>
                    <Label Text="Voltar" FontSize="18" FontAttributes="Bold" FontFamily="InterBold" TextColor="#4F1271" Margin="0,47,250,0" HorizontalOptions="Center"></Label>
                    <Image Source="back.png" HeightRequest="20" Margin="-330,0,0,0"   ZIndex="1"/>
                </Grid>


                <Label Text="RESULTADOS ENCCONTRADOS:" TextColor="#4F1271" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Margin="20,0,0,0"/>


                <!-- Eventos -->
                <!-- Eventos -->

                <CollectionView ItemsSource="{Binding FilteredMusicos}"  Margin="0,50,0,40" IsVisible="{Binding FindResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <!-- Carousel de imagens 
                 <CarouselView ItemsSource="{Binding BindingContext.EventPhoto, Source={x:Reference SearchPage}}">
                     <CarouselView.ItemTemplate>
                         <DataTemplate>
                             
                         </DataTemplate>
                     </CarouselView.ItemTemplate>
                 </CarouselView>

                 -->

                                <!-- Contador de imagens 
                 <Border StrokeShape="RoundRectangle 10 10 0 0" Background="#4F1271" HeightRequest="25" WidthRequest="45" HorizontalOptions="End" VerticalOptions="Start" Margin="0,160,20,0">
                     <Label Text="{Binding BindingContext.PhotoCounter, Source={x:Reference SearchPage}}" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
                 </Border>
                 -->


                                <Image Source="{Binding mediaUrl[0]}" WidthRequest="400"  HeightRequest="500" Margin="0,-300,0,0"/>



                                <!-- Informações do evento -->
                                <Border StrokeShape="RoundRectangle 0 0 5 5" BackgroundColor="#4F1271" WidthRequest="410" HorizontalOptions="End" VerticalOptions="End" HeightRequest="200" Margin="0,450,0,50">
                                    <VerticalStackLayout VerticalOptions="Center" HeightRequest="200" Margin="0,0,0,0">

                                        <Label Text="{Binding nome}" FontAttributes="Bold" FontSize="30" HorizontalOptions="Start" TextColor="#ffffff" Margin="20,30,0,20"/>


                                        <!--Generos Musicais-->
                                        <Grid>
                                            <CollectionView ItemsSource="{Binding nomeGeneros}" ItemsLayout="HorizontalList" Margin="0,5,0,0" HeightRequest="150">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border StrokeShape="RoundRectangle 8,8,0,0" BackgroundColor="#FFFFFF" Margin="20,-80,0,0" WidthRequest="{Binding ., Converter={StaticResource GeneroWidthConverter}}" HorizontalOptions="Start" HeightRequest="35">
                                                            <Label Text="{Binding ., Converter={StaticResource GeneroConverter}}" TextColor="#4F1271" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,3,0,0" />
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>

                                        <Grid>
                                            <Label Text="{Binding NotaFormatada}" TextColor="#ffffff" FontSize="27" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-207,50,0"/>
                                            <Image Source="eventstar.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-205,10,0"/>
                                        </Grid>

                                    </VerticalStackLayout>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>




















        <VerticalStackLayout Grid.Row="2">
            <Grid Grid.Row="1" BackgroundColor="#4F1271" Padding="10" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Botão 1 -->
                <Frame Grid.Column="0"
        WidthRequest="50" HeightRequest="50"
        CornerRadius="25"
        BackgroundColor="#AE92BD"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HasShadow="True">
                    <ImageButton x:Name="home_page_btn" Source="home.png" WidthRequest="24" HeightRequest="24" Clicked="home_page_btn_Clicked" />
                </Frame>

                <!-- Botão 2 -->
                <Frame Grid.Column="1"
        WidthRequest="60" HeightRequest="60"
        CornerRadius="30"
        BackgroundColor="#783F8E"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HasShadow="True">
                    <ImageButton x:Name="search_page_btn" Source="searchhome.png" WidthRequest="24" HeightRequest="24" Clicked="search_page_btn_Clicked"/>
                </Frame>

                <!-- Botão 3 -->
                <Frame Grid.Column="2"
        WidthRequest="50" HeightRequest="50"
        CornerRadius="25"
        BackgroundColor="#AE92BD"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HasShadow="True">
                    <ImageButton x:Name="chat" Clicked="chat_Clicked"  Source="chathome.png" WidthRequest="24" HeightRequest="24" />
                </Frame>

                <Frame Grid.Column="3"
             WidthRequest="50" HeightRequest="50"
             CornerRadius="25"
             BackgroundColor="#AE92BD"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             HasShadow="True">
                    <Image Source="calendar.png" WidthRequest="24" HeightRequest="24"/>
                </Frame>

                <Frame Grid.Column="4"
             WidthRequest="50" HeightRequest="50"
             CornerRadius="25"
             BackgroundColor="#AE92BD"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             HasShadow="True">
                    <ImageButton Clicked="profile_btn_Clicked"  Source="profilehome.png" WidthRequest="24" HeightRequest="24"/>
                </Frame>
            </Grid>
        </VerticalStackLayout>

    </Grid>
</ContentPage>